FIREBASE_API_KEY=AIzaSyDM8gjKO5xXHD91F4OStypmi--QKexFaB8
FIREBASE_AUTH_DOMAIN=expensify-test-af775.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-af775.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-af775
FIREBASE_STORAGE_BUCKET=expensify-test-af775.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414432010999
