FIREBASE_API_KEY=AIzaSyChYs5OejqHfIm-bhV2IRl8MtvhnsWv5GM
FIREBASE_AUTH_DOMAIN=expensify-dcc59.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dcc59.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dcc59
FIREBASE_STORAGE_BUCKET=expensify-dcc59.appspot.com
FIREBASE_MESSAGING_SENDER_ID=330566875456
